== ActiveCassandra

ActiveCassandra is corresponding to Rails 3.0 version, so you need to use Rails 3.0.0.beta4(latest at this moment).

Install ActiveCassandra and http://github.com/azati/cassandra-ruby as a plugins to your application.

Require ActiveCassandra in config/application.rb file
  require 'active_cassandra/railtie'

Edit config/database.rb with your configuration of cassandra database

Example:

  cassandra_development:
    keyspace: authlogictest_development
    port: 9160

*We are planning to add support of cassandra auth soon

If you want to completely disable ActiveRecord you should edit your config/application.rb file:

remove line
  require 'rails/all'

and add following lines:
  require "action_controller/railtie"
  require "action_mailer/railtie"
  require "active_resource/railtie"
  require "active_support/railtie"
  require "active_model/railtie"
  require 'active_cassandra/railtie'
  require "rails/test_unit/railtie"

However you can use both of ActiveRecord and ActiveCassandra in your application.

Example of ActiveCassandra model:

  class User < ActiveCassandra::Base
    column   :login,              :string, :index => true
    column   :persistence_token,  :string, :index => true
    column   :created_at,   	  :datetime
  end

In all other cases you have to expect familiar to ActiveRecord behaviour. But this is not about joins, includes and other specialized sql-statements.
ActiveCassandra is under deep development so be patient please :).
